{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Xbim.IDS.Validator.Console": "Information"
    }
  },
  "IdsConfig": {
    "Detokenise":  true,
    "Tokens": {
      "OriginatorCode": "PEV|FOO",
      "ProjectName": "1234",
      "ProjectDescription": "One of Four Dormitories on the E.Healey Site",
      "ProjectPhase": "RIBA Stage 3: Spatial Coordination",

      "SiteName": "Elmwood Welwyn Garden City AL8 6LD",
      "SiteDescription": "Four Dormitories Project Site",

      "BuildingName": "East Dormitory",
      "BuildingDescription": "EFAA for teaching",
      "BuildingCategory": "En_25_10_40",
      "BuildingUPRN": "n/a"


    }
  }
}