{
  "profiles": {
    "Xbim.IDS.Validator.Console": {
      "commandName": "Project",
      "commandLineArgs": "verify ../Dormitory-ARC-R2025.ifc -ids TestFiles\\FRM2021-XBIM-XX-XX-T-X-0001-InitialIDS-Stage3-Template.ids -f *05"
    }
  }
}